# WorkManagerSample

app/: build.gradle
app/src/androidTest/java/com/avion/workmanagersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avion/workmanagersample/: DownloadApplication.kt  FileApi.kt
app/src/main/java/com/avion/workmanagersample/simple/: MainActivity.kt
app/src/main/java/com/avion/workmanagersample/using_viewmodel/: WorkManagerWithViewModelActivity.kt  WorkerViewModel.kt
app/src/main/java/com/avion/workmanagersample/workers/: ColorFilterWorker.kt  DownloadWorker.kt  ExpediteWorker.kt  LogWorker.kt  WorkerKeys.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/avion/workmanagersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
